# ProtectedNumbers

./: .gitignore  Directory.Build.props  Directory.Packages.props  ProtectedNumbers.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.junie/: guidelines.md
.nuke/: build.schema.json  parameters.json
samples/ProtectedNumbers.Samples/: Program.cs  ProtectedNumbers.Samples.Endpoints.http  ProtectedNumbers.Samples.csproj  http-client.env.json
samples/ProtectedNumbers.Samples/Controllers/: SampleObjectController.cs
samples/ProtectedNumbers.Samples/DataProtectionKeys/: sample-key.xml
samples/ProtectedNumbers.Samples/Endpoints/SampleObjects/: GetByIdEndpoint.cs  SampleObjectGetAllEndpoint.cs  SaveEndpoint.cs  SearchEndpoint.cs
samples/ProtectedNumbers.Samples/MinimalApi/: Extensions.cs  SampleObjectEndpoints.cs
samples/ProtectedNumbers.Samples/Models/: SampleObject.cs  SampleObjectSearch.cs
samples/ProtectedNumbers.Samples/Models/Inputs/: GetByIdInput.cs
samples/ProtectedNumbers.Samples/Repositories/: SampleObjectRepository.cs
samples/ProtectedNumbers.Samples/Validators/: Extensions.cs  SampleObjectSearchValidator.cs  SampleObjectValidator.cs
samples/ProtectedNumbers.Samples/Validators/Inputs/: GetByIdInputValidator.cs
src/ProtectedNumbers/: Extensions.cs  IProtectedNumber.cs  ProtectedNumber.cs  ProtectedNumbers.csproj
src/ProtectedNumbers/Configuration/: ProtectedNumbersConfiguration.cs  ProtectedNumbersConfigurationBuilder.cs  ProtectedNumbersConfigurationRuntime.cs
src/ProtectedNumbers/Internal/: Extensions.cs  ProtectedNumberModelBinderProvider.cs  ProtectedNumbersConfigureJsonOptions.cs  ProtectedNumbersConfigureMvcJsonOptions.cs  ProtectedNumbersConfigureMvcOptions.cs  ServiceProviderDummySystemTextJsonConverter.cs
src/ProtectedNumbers/Protection/: ApplicationDataPreparator.cs  ApplicationDataPreparatorWithSalt.cs  ApplicationDataPreparatorWithoutSalt.cs  ApplicationDataProtector.cs  ApplicationProtectorPurpose.cs  ApplicationProtectorPurposeProvider.cs  Extensions.cs  IApplicationDataPreparator.cs  IApplicationDataProtector.cs  IApplicationDataSaltProvider.cs  IApplicationProtectorPurposeProvider.cs  ProtectionNumberSalt.cs
tst/ProtectedNumbers.Tests/: JsonExtensions.cs  ProtectedNumberTestNamedInstance.cs  ProtectedNumberTests.Binding.cs  ProtectedNumberTests.Compare.cs  ProtectedNumberTests.Empty.cs  ProtectedNumberTests.Equals.cs  ProtectedNumberTests.Json.cs  ProtectedNumberTests.cs  ProtectedNumbers.Tests.csproj  SubstituteExtensions.cs  UnitTestProtectionAlgorithm.cs
